<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoutOut.Data\ShoutOut.Data.csproj" />
    <ProjectReference Include="..\ShoutOut.Domain\ShoutOut.Domain.csproj" />
    <ProjectReference Include="..\ShoutOut.Service\ShoutOut.Service.csproj" />
  </ItemGroup>

</Project>
